# Library-Java

./: .gitignore  .gitmodules  .project  README.md  pom.xml  signature.asc
main/java/com/bayudwiyansatria/core/: Core.java
main/java/com/bayudwiyansatria/io/: Calculation.java  Files.java  IO.java  IOExamples.java
main/java/com/bayudwiyansatria/mat/: Array.java  Mat.java  PermutationGenerator.java  Plot2D.java  PlotPanel.java  Vector.java
main/java/com/bayudwiyansatria/utils/: Utils.java  UtilsExamples.java
